<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="718.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.app_controllers.DiseasesController">
   <children>
      <AnchorPane prefHeight="85.0" prefWidth="450.0" style="-fx-background-color: #E83535;">
         <children>
            <Label layoutX="134.0" layoutY="15.0" text="Diseases" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="diseasesTable" layoutY="85.0" prefHeight="540.0" prefWidth="450.0" AnchorPane.bottomAnchor="93.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
        <columns>
          <TableColumn fx:id="diseaseName" editable="false" prefWidth="250.0" resizable="false" text="Disease name" />
          <TableColumn fx:id="diseaseDegree" editable="false" prefWidth="100.0" resizable="false" sortable="false" text="Disease degree" />
            <TableColumn fx:id="deleteDiseaseColumn" editable="false" minWidth="9.0" prefWidth="100.0" resizable="false" sortable="false" text="Delete" />
        </columns>
      </TableView>
      <Button fx:id="addDisease" layoutX="60.0" layoutY="646.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="330.0" style="-fx-background-color: #E83535;" stylesheets="@../styles/main.css" text="Add disease" textFill="WHITE">
         <font>
            <Font name="Malgun Gothic" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
