<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="850.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.app_controllers.DoctorMedicalCardController">
   <children>
      <AnchorPane prefHeight="85.0" prefWidth="1300.0" style="-fx-background-color: #E83535;">
         <children>
            <Label layoutX="417.0" layoutY="15.0" text="Patient's medical card" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="medcardTable" layoutX="265.0" layoutY="127.0" prefHeight="425.0" prefWidth="887.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="125.0">
        <columns>
          <TableColumn fx:id="diseaseName" editable="false" prefWidth="247.0" resizable="false" text="Disease name" />
          <TableColumn fx:id="diseaseDegree" editable="false" prefWidth="104.0" resizable="false" sortable="false" text="Disease degree" />
            <TableColumn fx:id="recordNote" editable="false" minWidth="9.0" prefWidth="442.0" resizable="false" sortable="false" text="Note" />
            <TableColumn fx:id="deleteRecordColumn" editable="false" minWidth="9.0" prefWidth="91.0" resizable="false" sortable="false" text="Delete" />
        </columns>
      </TableView>
      <Text fx:id="nameField" layoutX="14.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="330.0">
         <font>
            <Font name="Malgun Gothic" size="16.0" />
         </font>
      </Text>
      <Text fx:id="birthdayField" layoutX="14.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of birth" wrappingWidth="330.0">
         <font>
            <Font name="Malgun Gothic" size="16.0" />
         </font>
      </Text>
      <Text fx:id="addressField" layoutX="14.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="330.0">
         <font>
            <Font name="Malgun Gothic" size="16.0" />
         </font>
      </Text>
      <Text fx:id="phoneField" layoutX="14.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" wrappingWidth="330.0">
         <font>
            <Font name="Malgun Gothic" size="16.0" />
         </font>
      </Text>
      <Button fx:id="addRecordButton" layoutX="14.0" layoutY="506.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="330.0" style="-fx-background-color: #E83535;" stylesheets="@../styles/main.css" text="Add record" textFill="WHITE" AnchorPane.bottomAnchor="50.0">
         <font>
            <Font name="Malgun Gothic" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
