<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FEFEFE;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignUpPatientController">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: #E83535;">
         <children>
            <Label layoutX="503.0" layoutY="22.0" text="The Hospital" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="48.0" />
               </font>
            </Label>
            <Button fx:id="goToLoginPageButton" layoutX="1168.0" layoutY="27.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="98.0" style="-fx-border-radius: 25px; -fx-background-radius: 25px; -fx-background-color: #FEFEFE;" stylesheets="@../styles/main.css" text="Login">
               <font>
                  <Font name="Malgun Gothic" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Text fill="#404040" layoutX="518.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient register">
         <font>
            <Font name="Georgia" size="36.0" />
         </font>
      </Text>
      <Button fx:id="signUpPatientButton" layoutX="470.0" layoutY="469.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="341.0" style="-fx-background-color: #E83535;" stylesheets="@../styles/main.css" text="Sign up" textFill="WHITE">
         <font>
            <Font name="Malgun Gothic" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="signUpPatientNameField" layoutX="470.0" layoutY="282.0" prefHeight="40.0" prefWidth="341.0" promptText="Name">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="signUpPatientAddressField" layoutX="470.0" layoutY="399.0" prefHeight="40.0" prefWidth="341.0" promptText="Address">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <DatePicker fx:id="signUpPatientBirthDate" layoutX="470.0" layoutY="341.0" prefHeight="40.0" prefWidth="341.0" promptText="Date of birth" />
   </children>
</AnchorPane>
